<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emberthorne.game</groupId>
  <artifactId>EmberThorne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.1</version>
       <executions>
        <execution>
         <phase>package</phase>
         <goals>
          <goal>shade</goal>
         </goals>
         <configuration>
          <artifactSet>
            <includes>
             <include>org.mongodb:mongo-java-driver</include>
             <include>org.projectlombok:lombok</include>
            </includes>
          </artifactSet>
         </configuration>
        </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
   
   <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
   <repository>
    <id>data-local</id>
    <name>data</name>
    <url>file://${project.basedir}/lib</url>
   </repository>
  <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/content/groups/public/</url>
  </repository>
  </repositories>
  
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>cb</groupId>
            <artifactId>cb</artifactId>
            <version>1.0</version>
    </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.10</version>
		<scope>provided</scope>
	</dependency>
   <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.14.2</version>
   </dependency>
  <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
            <groupId>EmberLib</groupId>
            <artifactId>EmberLib</artifactId>
            <version>1.0</version>
    </dependency>
  </dependencies> 
</project>